<html><head></head>
<body>
    <!---->
    <head>
        <link rel="stylesheet" href="Portfolio.css">
    </head>
    <header>
        <h2><a href="index.html">LOGO</a></h2>
        <ul id='nav'>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            
            <li><a id="close">
                <button onclick="getElementById('nav').style.width='0px'">Close</button></a></li>
        
        </ul>

        <div class="toggle">
            <button onclick="document.getElementById('nav').style.width= '700px' "><Menu</button>
        </div>
    </header>

    <section id="Portfolio">
        <div>
        <h1>Portfolio</h1>
        <p>
             <a href="https://github.com/JTaylorMarine/3D-Waves-Rotary-Wind">3D Waves with Rotary Wind</a>
            <br>
            <a href="https://github.com/JTaylorMarine/Tasunami-2D-Linear-Nonlinear-Rotation">Tsunami 2D Linear & Nonlinear with Rotation</a>
             <br>
             <a href="https://github.com/JTaylorMarine/Snake-Game">Basic Snake Game</a>
             <br>
             <a href="https://github.com/JTaylorMarine/ToDoList">HTML/JavaScript To Do List</a>
        </p>
        </div>
    </section>

</body>
</html>